L3/TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe" Height="450" Width="800"
        Background="Aqua">
    
    <Grid x:Name="GameScreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="CurrentTurnPanel" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock FontSize="50" Text="Current turn: "/>
            <Image x:Name="PlayerImage" Source="images/X.png" Height="70"/>
        </StackPanel>

        <Canvas x:Name="GameGridCanvas" Grid.Row="1" HorizontalAlignment="Center" Width="350" Height="350">
            <UniformGrid x:Name="GameGrid" Rows="3" Columns="3" Width="350" Height="350" MouseDown="GameGrid_MouseDown">
                <UniformGrid.Background>
                    <ImageBrush ImageSource="images/Grid.png"/>
                </UniformGrid.Background>
            </UniformGrid>

            <Line x:Name="GameOverLine"
                  Stroke="Green"
                  StrokeThickness="5"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round"
                  Visibility="Hidden"/>
        </Canvas>

        <Grid x:Name="EndScreen" Grid.RowSpan="2" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="EndScreenText" FontSize="50" Text="Winner: "/>
                    <Image x:Name="EndScreenImage" Source="images/X.png" Height="70"/>
                </StackPanel>
                <Button x:Name="RestartButton" FontSize="25" Content="Restart" Width="100" Height="40" Click="RestartButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
