L2/Lr2/Lr2/MainWindow.xaml

<Window x:Class="Lr2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lr2"
        mc:Ignorable="d"
        Title="TextEditor" Height="400" Width="500">

    <Window.Resources>
        <LinearGradientBrush x:Key="LinearPanelBrush">
            <GradientStop Color="#FFCEFF00" Offset="0"></GradientStop>
            <GradientStop Color="#FF004AFF" Offset="0.3"></GradientStop>
            <GradientStop Color="#FFCEFF00" Offset="0.7"></GradientStop>
        </LinearGradientBrush>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10" Background="{StaticResource LinearPanelBrush}">
            <StackPanel Orientation="Horizontal" Margin="3,0,0,0">
                <Button Width="70" Height="70">
                    <Image Source="images/open_file_icon.png" ToolTip="Open file"/>
                </Button>
                <Button Width="70" Height="70">
                    <Image Source="images/clean_icon.png" ToolTip="Clean editor"/>
                </Button>
                <Button Width="70" Height="70">
                    <Image Source="images/copy_icon.png" ToolTip="Copy text"/>
                </Button>
                <Button Width="70" Height="70">
                    <Image Source="images/paste_icon.png" ToolTip="Paste text"/>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10" Background="{StaticResource LinearPanelBrush}">
            <Grid Margin="15,10,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
                <DockPanel Grid.Row="1" Margin="0,10,0,10">
                    <Button Content="OK" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Style="{x:Null}"/>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
