L2/Lr2/Lr2/MainWindow.xaml

<Window x:Class="Lr2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lr2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="594">
    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="410">
        <Label Content="Label" HorizontalAlignment="Left"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Background="White"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Background="White"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Background="White"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Background="White"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Background="White"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Background="White"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Background="White"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Background="White"/>
        <Label Content="Label" HorizontalAlignment="Center"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Background="White"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Background="White"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Background="White"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Background="White"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Background="White"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Background="White"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Background="White"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Background="White"/>
        <Button Content="Button" Margin="170,20,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
    </WrapPanel>
</Window>
